<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags for character set, compatibility, and viewport -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Internal stylesheet with @import statement -->
    <style>
        /* Font Import */
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

        /* Global Styles */
        :root {
            --primary-color: crimson;
            --primary-color-dark: #fff;
            --secondary-color: crimson;
            --text-dark: #fff;
            --text-light: #fff;
            --extra-light: #faf5ff;
            --max-width: 1200px;
            --background-dark: #2d3548;
            --text-lighter: rgba(255, 255, 255, 0.9);
            --spacing-s: 8px;
            --spacing-m: 16px;
            --spacing-l: 24px;
            --spacing-xl: 32px;
            --spacing-xxl: 64px;
            --width-container: 1200px;
        }
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        body {
            font-family: "Poppins", sans-serif;
        }

        /* Navigation Styles */
        nav {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: black;
            z-index: 99;
            height: 82px;
        }

        .nav__content {
            max-width: var(--max-width);
            margin: auto;
            padding: 1.5rem 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav .logo a {
            font-size: 20px;
            font-weight: 600;
            color: var(--primary-color);
            transition: 0.3s;
            display: flex;
            align-items: center;
            height: 100%;
            margin-top: auto;
            margin-bottom: auto;
        }

        nav .logo a:hover {
            color: var(--primary-color-dark);
        }

        nav .checkbox {
            display: none;
        }

        nav input {
            display: none;
        }

        nav .checkbox i {
            font-size: 2rem;
            color: var(--primary-color);
            cursor: pointer;
        }

        ul {
            display: flex;
            align-items: center;
            gap: 1rem;
            list-style: none;
            transition: left 0.3s;
        }

        ul li a {
            padding: 0.5rem 1rem;
            border: 2px solid transparent;
            text-decoration: none;
            font-weight: 600;
            color: var(--text-dark);
            transition: 0.3s;
            font-size: 16px;
            display: flex;
            align-items: center;
            height: 100%;
            margin-top: auto;
            margin-bottom: auto;
        }

        ul li a:hover {
            border-top-color: var(--secondary-color);
            border-bottom-color: var(--secondary-color);
            color: var(--secondary-color);
        }

        /* Styles for the blog container */
        html {
            height: 100%;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
        }

        body {
            height: 100%;
        }

        .hero-section {
            align-items: flex-start;
            background-image: #fff;
            display: flex;
            min-height: 100%;
            justify-content: center;
            padding: var(--spacing-xxl) var(--spacing-l);
            margin-top: 60px; 
        }
        
        .card-grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-column-gap: var(--spacing-l);
            grid-row-gap: var(--spacing-l);
            max-width: var(--width-container);
            width: 100%;
        }

        @media (min-width: 540px) {
            .card-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (min-width: 960px) {
            .card-grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        .card {
            list-style: none;
            position: relative;
        }

        .card:before {
            content: '';
            display: block;
            padding-bottom: 150%;
            width: 100%;
        }

        .card__background {
            background-size: cover;
            background-position: center;
            border-radius: var(--spacing-l);
            bottom: 0;
            filter: brightness(0.75) saturate(1.2) contrast(0.85);
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transform-origin: center;
            transform: scale(1) translateZ(0);
            transition: filter 200ms linear, transform 200ms linear;
        }

        .card:hover .card__background {
            transform: scale(1.05) translateZ(0);
        }

        .card-grid:hover>.card:not(:hover) .card__background {
            filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
        }

        .card__content {
            left: 0;
            padding: var(--spacing-l);
            position: absolute;
            top: 0;
        }

        .card__category {
            color: var(--text-light);
            font-size: 0.9rem;
            margin-bottom: var(--spacing-s);
            text-transform: uppercase;
        }

        .card__heading {
            color: var(--text-lighter);
            font-size: 1.9rem;
            text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
            line-height: 1.4;
            word-spacing: 100vw;
        }

        /* Styles for the last section */
        .last {
            text-align: center;
            margin-top: 50px; /* Move the last section downwards by 50px */
        }

        .last h3 {
            margin-bottom: 10px;
        }

        .last img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            width: 700px;
            height: 600px;
            margin-bottom: 2%;
        }

        .last h3 {
            font-size: 25px;
        }

        .last p {
            margin-bottom: 13%;
        }

        /* Styles for the footer */
        .footer {
            text-align: center;
            padding: 10px;
            font-size: 15px;
            margin-top: 10%;
            background: rgba(255, 255, 255, 0.455);
            color: #000000;
            position: fixed;
            bottom: 0;
            width: 100%;
            position: relative;
        }

        /* Media query for screens with a maximum width of 480px (typical for mobile devices) */
        @media only screen and (max-width: 480px) {
            body {
                padding: 10px;
            }

            .header {
                padding: 10px;
            }

            .navbar {
                padding: 10px;
            }

            .navbar a {
                font-size: 16px;
                margin: 0 15px;
            }

            .footer {
                font-size: 12px;
                margin-top: 5%;
            }
        }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    
    <!-- Page Title -->
    <title>IT111 BLOG</title>
</head>

<body>
    <!-- Header Section -->
    <nav>
        <div class="nav__content">
            <!-- Logo -->
            <div class="logo"><a href="#">DHARZ</a></div>
            
            <!-- Hamburger menu icon -->
            <label for="check" class="checkbox">
                <i class="ri-menu-line"></i>
            </label>
            
            <!-- Checkbox input for mobile menu -->
            <input type="checkbox" name="check" id="check" />
            
            <!-- Navigation links -->
            <ul>
                <li><a href="index.html" class="active">HOME</a></li>
                <li><a href="blog.html">IT111 BLOG</a></li>
                <li><a href="flex.html">FLEX</a></li>
            </ul>
        </div>
    </nav>

    <!-- Blog Entries Container -->
    <section class="hero-section">
        <div class="card-grid">
            <a class="card" href="#">
                <div class="card__background" style="background-image: url(img/CHAP1.jpg)"></div>
                <div class="card__content">
                    <p class="card__category">CHAPTER 1</p>
                    <h3 class="card__heading">INTRODUCTION TO COMPUTING</h3>
                    <p class="card__category">Intro to Computing teaches fundamental computer science and information technology concepts. Students explore basics like computer systems, hardware, software, networking, and computing's societal impact. The course cultivates problem-solving skills and logical thinking, laying the foundation for advanced computing studies.</p>
                </div>
            </a>
            
            <a class="card" href="#">
                <div class="card__background" style="background-image: url(img/CHAP2.jpg)"></div>
                <div class="card__content">
                    <p class="card__category">CHAPTER 2</p>
                    <h3 class="card__heading">PROFESSIONS AND CAREERS IN COMPUTING</h3>
                    <p class="card__category">Professions and careers in computing provide a variety of options, including jobs like a software developer, network engineer, data scientist, cybersecurity analyst, systems analyst, database administrator, and IT project manager.</p>
                </div>
            </a>
            
            <a class="card" href="#">
                <div class="card__background" style="background-image: url(img/CHAP3&4.jpg)"></div>
                <div class="card__content">
                    <p class="card__category">CHAPTER 3 & 4</p>
                    <h3 class="card__heading">INFORMATION PROCESSING CYCLE AND COMPUTER SYSTEMS</h3>
                    <p class="card__category">The data processing cycle involves steps like input, processing, output, and storage. Computer systems, combining hardware and software, work together to complete tasks and follow this cycle.</p>
                </div>
            </a>
            
            <a class="card" href="#">
                <div class="card__background" style="background-image: url(img/CHAP5.jpg)"></div>
                <div class="card__content">
                    <p class="card__category">CHAPTER 5</p>
                    <h3 class="card__heading">BASIC CONCEPT OF COMPUTER SECURITY</h3>
                    <p class="card__category">The basic concept of computer security is to protect computer systems and data from unauthorized access, harm, or theft, making sure that information stays confidential, remains intact, and is always available when needed.</p>
                </div>
            </a>
        </div>
    </section>

    <!-- Highlight -->
    <div class="last" style="text-align: center;">
        <h3 style="margin-bottom: 10px;">"LESSON THAT I CHALLENGED THE MOST"</h3>
        <img src="img/OUTPUT.jpg" alt="SS1 & SS2 Image" style="display: block; margin: 0 auto; max-width: 100%; width: 700px; height: 600px; margin-bottom: 2%;">
        <p style="margin-bottom: 13%;">Learning HTML and CSS has become my favorite topic because it empowers me to tackle procrastination, especially regarding our final project the personal website.</p>
    </div>

    <!-- Footer Section -->
    <div class="footer">&#169; Dharryl Dave B. Clerigo 2023</div>
</body>

</html>
