<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags for character set, compatibility, and viewport -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Internal stylesheet with @import statement -->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

        :root {
            --primary-color: crimson;
            --primary-color-dark: #fff;
            --secondary-color: crimson;
            --text-dark: #fff;
            --text-light: #6b7280;
            --extra-light: #faf5ff;
            --max-width: 1200px;
            /* Colors */
            --brand-color: crimson;
            --black: hsl(0, 0%, 0%);
            --white: hsl(0, 0%, 100%);
            /* Fonts */
            --font-title: "Montserrat", sans-serif;
            --font-text: "Lato", sans-serif;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        /* Remove default margin */
        body,
        h2,
        p {
            margin: 0;
        }

        /* GLOBAL STYLES */
        body {
            font-family: "Poppins", sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        h2 {
            font-size: 2.25rem;
            font-family: var(--font-title);
            color: var(--white);
            line-height: 1.1;
        }

        p {
            font-family: var(--font-text);
            font-size: 1rem;
            line-height: 1.5;
            color: var(--white);
        }

        .flow > * + * {
            margin-top: var(--flow-space, 1em);
        }

        /* HEADER STYLES */
        nav {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: black;
            z-index: 99;
            height: 82px;
        }

        .nav__content {
            max-width: var(--max-width);
            margin: auto;
            padding: 1.5rem 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav .logo a {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--primary-color);
            transition: 0.3s;
        }

        nav .logo a:hover {
            color: var(--primary-color-dark);
        }

        nav .checkbox {
            display: none;
        }

        nav input {
            display: none;
        }

        nav .checkbox i {
            font-size: 2rem;
            color: var(--primary-color);
            cursor: pointer;
        }

        ul {
            display: flex;
            align-items: center;
            gap: 1rem;
            list-style: none;
            transition: left 0.3s;
        }

        ul li a {
            padding: 0.5rem 1rem;
            border: 2px solid transparent;
            text-decoration: none;
            font-weight: 600;
            color: var(--text-dark);
            transition: 0.3s;
        }

        ul li a:hover {
            border-top-color: var(--secondary-color);
            border-bottom-color: var(--secondary-color);
            color: var(--secondary-color);
        }

        /* CARD STYLES */
        .card-container {
            display: flex;
            justify-content: center;
            gap: 55px;
            margin-top: 135px;
            flex-grow: 1;
        }

        .card {
            display: grid;
            place-items: center;
            width: 300px;
            max-width: 100%;
            height: 400px;
            overflow: hidden;
            border-radius: 0.625rem;
            box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
        }

        .card > * {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        .card__background {
            object-fit: cover;
            max-width: 100%;
            height: 100%;
        }

        .card__content {
            --flow-space: 0.9375rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-self: flex-end;
            height: 55%;
            padding: 12% 1.25rem 1.875rem;
            background: linear-gradient(180deg, hsla(0, 0%, 0%, 0) 0%, hsla(0, 0%, 0%, 0.3) 10%, hsl(0, 0%, 0%) 100%);
        }

        .card__content--container {
            --flow-space: 1.25rem;
        }

        .card__title {
            position: relative;
            width: fit-content;
            width: -moz-fit-content;
        }

        .card__title::after {
            content: "";
            position: absolute;
            height: 0.3125rem;
            width: calc(100% + 1.25rem);
            bottom: calc((1.25rem - 0.5rem) * -1);
            left: -1.25rem;
            background-color: var(--brand-color);
        }

        @media (any-hover: hover) and (any-pointer: fine) {
            .card__content {
                transform: translateY(62%);
                transition: transform 500ms ease-out;
                transition-delay: 500ms;
            }

            .card__title::after {
                opacity: 0;
                transform: scaleX(0);
                transition: opacity 1000ms ease-in, transform 500ms ease-out;
                transition-delay: 500ms;
                transform-origin: right;
            }

            .card__background {
                transition: transform 500ms ease-in;
            }

            .card__content--container > :not(.card__title) {
                opacity: 0;
                transition: transform 500ms ease-out, opacity 500ms ease-out;
            }

            .card:hover,
            .card:focus-within {
                transform: scale(1.05);
                transition: transform 500ms ease-in;
            }

            .card:hover .card__content,
            .card:focus-within .card__content {
                transform: translateY(0);
                transition: transform 500ms ease-in;
            }

            .card:focus-within .card__content {
                transition-duration: 0ms;
            }

            .card:hover .card__background,
            .card:focus-within .card__background {
                transform: scale(1.3);
            }

            .card:hover .card__content--container > :not(.card__title),
            .card:hover
            .card:focus-within .card__content--container > :not(.card__title),
            .card:focus-within {
                opacity: 1;
                transition: opacity 500ms ease-in;
                transition-delay: 1000ms;
            }

            .card:hover .card__title::after,
            .card:focus-within .card__title::after {
                opacity: 1;
                transform: scaleX(1);
                transform-origin: left;
                transition: opacity 500ms ease-in, transform 500ms ease-in;
                transition-delay: 500ms;
            }
        }

        /* Styles for the footer */
        .footer {
            text-align: center;
            padding: 10px;
            font-size: 15px;
            background: rgba(255, 255, 255, 0.455);
            color: #000000;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Add Media Query for Tablet */
        @media (max-width: 768px) {
            nav .logo a {
                font-size: 1.2rem;
            }

            ul li a {
                padding: 0.5rem 0.8rem;
            }

            .card-container {
                flex-direction: column;
                align-items: center;
                gap: 20px;
                margin-top: 100px;
            }

            .card {
                width: 80%;
            }
        }

        /* Add Media Query for Mobile */
        @media (max-width: 480px) {
            nav .logo a {
                font-size: 1rem;
            }

            ul li a {
                padding: 0.5rem 0.6rem;
            }

            .card-container {
                margin-top: 80px;
            }

            .card {
                width: 90%;
            }
        }
    </style>

    <!--Page Title-->
    <title>FLEX PAGE</title>
</head>

<body>
    <!--Header Section-->
    <nav>
        <div class="nav__content">
            <!-- Logo -->
            <div class="logo"><a href="#">DHARZ</a></div>
            <!-- Hamburger menu icon -->
            <label for="check" class="checkbox">
                <i class="ri-menu-line"></i>
            </label>
            <!-- Checkbox input for mobile menu -->
            <input type="checkbox" name="check" id="check" />
            <!-- Navigation links -->
            <ul>
                <li><a href="index.html" class="active">HOME</a></li>
                <li><a href="blog.html">IT111 BLOG</a></li>
                <li><a href="flex.html">FLEX</a></li>
            </ul>
        </div>
    </nav>

    <div class="card-container">
        <!-- flex 1 -->
        <article class="card">
            <img
                class="card__background"
                src="img/SHIRO.jpg"
                alt="Photo of my cat"
                width="1920"
                height="2193"
            />
            <div class="card__content | flow">
                <div class="card__content--container | flow">
                    <h2 class="card__title">PET</h2>
                    <p class="card__description">
                        Say hello to Shiro, He's always grumpy, 
                        but that just makes him even more adorable!
                    </p>
                </div>
            </div>
        </article>

        <!-- flex 2 -->
        <article class="card">
            <img
                class="card__background"
                src="img/MYSELF.jpg"
                alt="Photo of myself"
                width="1920"
                height="2193"
            />
            <div class="card__content | flow">
                <div class="card__content--container | flow">
                    <h2 class="card__title"> MYSELF </h2>
                    <p class="card__description">
                        I just want to thank myself for getting this far 
                        and not giving up, no matter how tough it has been.
                    </p>
                </div>
            </div>
        </article>

        <!-- flex 3 -->
        <article class="card">
            <img
                class="card__background"
                src="img/FRIENDS.jpg"
                alt="Photo of my friends"
                width="1920"
                height="2193"
            />
            <div class="card__content | flow">
                <div class="card__content--container | flow">
                    <h2 class="card__title"> FRIENDS </h2>
                    <p class="card__description"> 
                        These friends of mine always bring happiness to my life, 
                        especially when I'm going through tough times. 
                    </p>
                </div>
            </div>
        </article>
    </div>

    <!-- Footer Section -->
    <div class="footer">&#169; Dharryl Dave B. Clerigo 2023</div>

</body>

</html>
